# buildItBigger

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: ApplicationTest.java  AsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/example/hania/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
gradle/wrapper/: gradle-wrapper.properties
jokeandroidlibrary/: build.gradle
jokeandroidlibrary/src/androidTest/java/gradle/udacity/com/jokeandroidlibrary/: ApplicationTest.java
jokeandroidlibrary/src/main/: AndroidManifest.xml
jokeandroidlibrary/src/main/java/gradle/udacity/com/jokeandroidlibrary/: JokeActivity.java  JokeActivityFragment.java
jokeandroidlibrary/src/main/res/layout/: activity_joke.xml  content_joke.xml  fragment_joke.xml
jokeandroidlibrary/src/main/res/menu/: menu_joke.xml
jokeandroidlibrary/src/main/res/values/: strings.xml
jokeandroidlibrary/src/test/java/gradle/udacity/com/jokeandroidlibrary/: ExampleUnitTest.java
jokelibrary/src/main/java/com/example/: Jokes.java
